Assignment1/Assignment1/Pages/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Assignment1.Pages.FormPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout Margin="15" BackgroundColor="Transparent" VerticalOptions="Center">
        <StackLayout BackgroundColor="Transparent" VerticalOptions="Center">
            <Frame BackgroundColor="#6B728E" BorderColor="White" CornerRadius="20" VerticalOptions="Center">
                <StackLayout BackgroundColor="Transparent">
                    <Label Text="Adding New Apps Record"/>
                    <Entry Placeholder="Enter name" x:Name="newName"/>
                    <Entry Placeholder="Enter type" x:Name="newType"/>
                    <Entry Placeholder="Enter year" x:Name="newYear"/>
                    <Entry Placeholder="Enter version" x:Name="newVersion"/>
                    <Button Text="Add" Clicked="AlertConfirmation"/>
                    <Label Text="" x:Name="statusMessage"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>


</pages:PopupPage>