Assignment1/Assignment1/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="Assignment1.Pages.Profile"
             IconImageSource="profile.png"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             BackgroundImageSource=""
    ios:Page.UseSafeArea="true">

    <!--#404258 #474E68 #50577A #6B728E-->
    <!--#8EC3B0 #9ED5C5 #BCEAD5 #DEF5E5-->
    
    <Page.Resources>
        <Style TargetType="Label" x:Key="Front">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </Page.Resources>

    <Frame>
        <Frame.Background>
            <RadialGradientBrush Center="0.5,0.4"
                             Radius="0.7">
                <GradientStop Color="#0b2d39"
                          Offset="0.1"/>
                <GradientStop Color="#0f3c4c"
                          Offset="0.5"/>
                <GradientStop Color="#134b5f"
                          Offset="1.0"/>
            </RadialGradientBrush>
        </Frame.Background>

        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame CornerRadius="100" BackgroundColor="#6B728E" WidthRequest="180" HeightRequest="180" 
                       Padding="0,0,0,0" IsClippedToBounds="True">
                    <Image Source="profile_picture.png" HeightRequest="200"/>
                </Frame>
                <StackLayout Orientation="Vertical" Margin="5,0,0,0" VerticalOptions="Center">
                    <Label Text="Moh Ling Zheng" Style="{StaticResource Front}"/>
                    <Label Text="Year 3 Semester 1" Style="{StaticResource Front}"/>
                    <Label Text="Created 30 days" x:Name="daysCreated" Style="{StaticResource Front}"/>
                    <Button HorizontalOptions="Start" VerticalOptions="Start" FontAttributes="Italic" HeightRequest="25"
                        Text="@moh_l_z" BackgroundColor="Transparent" Padding="0,0,0,0" Margin="0,0,0,0" Clicked="LinkToInstagram"/>
                    <Button HorizontalOptions="Start" VerticalOptions="Start" FontAttributes="Italic" HeightRequest="25"
                        Text="facebook.com/mlz.9/" BackgroundColor="Transparent" Padding="0,0,0,0" Margin="0,0,0,0" Clicked="LinkToFacebook"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Margin="0,10,0,0">
                <Frame BackgroundColor="#6B728E" CornerRadius="20">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                            <Image WidthRequest="45"
                                Source="https://img.icons8.com/material/512/ringer-volume.png"/>
                            <StackLayout Orientation="Vertical" Margin="30,0,0,0">
                                <Label Text="Mobile" Style="{StaticResource Front}" FontAttributes="None" />
                                <Label Text="013-8241657" Style="{StaticResource Front}"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image WidthRequest="45" 
                                Source="https://img.icons8.com/ios-filled/512/apple-mail.png"/>
                            <StackLayout Orientation="Vertical" Margin="30,0,0,0">
                                <Label Text="Email" Style="{StaticResource Front}" FontAttributes="None"/>
                                <Label Text="mohlingzheng@gmail.com" Style="{StaticResource Front}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
            <StackLayout Margin="0,10,0,0">
                <Frame BackgroundColor="#6B728E" CornerRadius="20">
                    <StackLayout>
                        <Label Text="List of Favourite Mobile Apps" Style="{StaticResource Front}"/>
                        <Label Text="Instagram&#10;Grab&#10;WhatsApp&#10;TNG eWallet&#10;Facebook"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Margin="0,10,0,0">
                <Frame BackgroundColor="#6B728E" CornerRadius="20">
                    <StackLayout>
                        <Label Text="List of Favourite Games" Style="{StaticResource Front}"/>
                        <Label Text="Among Us&#10;Pokemon Go&#10;Clash of Clans&#10;Save the Doge"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </Frame>
</ContentPage>