Assignment1/Assignment1/Pages/Record.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Assignment1.Pages"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="Assignment1.Pages.Record"
             x:Name="RecordPage"
             IconImageSource="record.png">

    <Page.Resources>
        <Style TargetType="Button" x:Key="BasicButton">
            <Setter Property="BackgroundColor" Value="#996B728E"/>
        </Style>

        <Style TargetType="Label" x:Key="InfoLabel">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="#C8C8C8"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Frame" x:Key="InfoFrame">
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Image Opacity="0.8"
               Aspect="AspectFill"
            Source="https://wallpaper.dog/large/708696.png"/>
        
        <StackLayout Margin="15">
            <Label Text="Apps Record" FontSize="22.5" VerticalOptions="Center" HorizontalOptions="Center"
                   TextColor="White" FontAttributes="Bold"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Add New Apps" Style="{StaticResource BasicButton}" Grid.Column="0"
                        Clicked="AddNewButtonClick"/>
                <Button Text="Update List" Style="{StaticResource BasicButton}" Grid.Column="1"
                        Clicked="OnGetButtonClicked"/>
            </Grid>
            
            <Frame BackgroundColor="#996B728E" Margin="0,10,0,0" CornerRadius="10" VerticalOptions="Fill">
                <StackLayout>
                    <ListView x:Name="gameList" VerticalOptions="FillAndExpand" HasUnevenRows="True"
                              IsPullToRefreshEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Delete" Clicked="OnDeleteButtonClicked" CommandParameter="{Binding Id}"/>
                                    </ViewCell.ContextActions>
                                    <StackLayout Padding="5">
                                        <Label Text="{Binding Name}" Style="{StaticResource InfoLabel}" FontSize="18" TextColor="White"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Frame Grid.Column="0" Style="{StaticResource InfoFrame}">
                                                <Label Text="{Binding Type}" Style="{StaticResource InfoLabel}"/>
                                            </Frame>

                                            <Frame Grid.Column="1" Style="{StaticResource InfoFrame}">
                                                <Label Text="{Binding Year}" Style="{StaticResource InfoLabel}"/>
                                            </Frame>

                                            <Frame Grid.Column="2" Style="{StaticResource InfoFrame}">
                                                <Label Text="{Binding Version}" Style="{StaticResource InfoLabel}"/>
                                            </Frame>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
        
    </Grid>
</ContentPage>