Assignment1/Assignment1/Pages/Weather.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment1.Pages.Weather"
             
             IconImageSource="weather.png"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">

    <Page.Resources>
        <Style TargetType="Label" x:Key="FixLabel">
            <Setter Property="TextColor" Value="#272552"/>
            <Setter Property="Margin" Value="0, 0, 0, 0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style TargetType="Label" x:Key="GetLabel">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </Page.Resources>


    <Frame CornerRadius="10">
        <Frame.Background>
            <RadialGradientBrush Center="0.5,0.4"
                             Radius="0.7">
                <GradientStop Color="#0b2d39"
                          Offset="0.1"/>
                <GradientStop Color="#0f3c4c"
                          Offset="0.5"/>
                <GradientStop Color="#134b5f"
                          Offset="1.0"/>
            </RadialGradientBrush>
        </Frame.Background>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Margin="0,0,0,0">
            <Label Text="Weather Forecast" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="date" x:Name="lbldate" FontSize="15" HorizontalOptions="Center"/>

            <StackLayout HorizontalOptions="Start" Margin="10,10,0,0" WidthRequest="400">
                <Label Text="Enter Your PIN Code" FontAttributes="Bold" TextColor="White" Margin="10" x:Name="lblSearch" HorizontalOptions="Center"/>
                <Label Text="PIN Code" TextColor="White" Margin="10" x:Name="lblPinCode" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Entry WidthRequest="100" x:Name="entPinCode" Text="11700" HorizontalTextAlignment="Center"/>
                    <Button Text="Get Weather Info" x:Name="btnGetWeather" Clicked="btnGetWeather_Click" />
                </StackLayout>
            </StackLayout>

            <Frame CornerRadius="10" HeightRequest="150"
               VerticalOptions="Start" Margin="10, 10, 10, 10" BackgroundColor="#6B728E" Padding="10,10,10,10">
                <StackLayout VerticalOptions="StartAndExpand">
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="25.0 ℃" x:Name="txtTemperature" FontSize="60"/>
                        <Image Source="http://openweathermap.org/img/wn/02d@2x.png" x:Name="imageSource" Scale="1"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Baram" x:Name="txtLocation" FontSize="30"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            
            <Frame CornerRadius="10"
               VerticalOptions="Start" Margin="10,10,10,10" Background="#6B728E" Padding="10,10,10,10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <StackLayout WidthRequest="100">
                        <Label Text="Weather" Style="{StaticResource FixLabel}"/>
                        <Label Text="Condition" Style="{StaticResource FixLabel}"/>
                        <Label Text="Wind" Style="{StaticResource FixLabel}"/>
                        <Label Text="Humidity" Style="{StaticResource FixLabel}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Clouds" x:Name="txtweathermain" Style="{StaticResource GetLabel}"/>
                        <Label Text="few clouds" x:Name="txtweatherdesc" Style="{StaticResource GetLabel}"/>
                        <Label Text="3.44 mph" x:Name="txtWind" Style="{StaticResource GetLabel}" />
                        <Label Text="86%" x:Name="txtHumidity" Style="{StaticResource GetLabel}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <StackLayout>
                <Label Text="" FontSize="30"/>
                <Image Scale="1.1" Opacity="0.9"
                    Source="cloud.png"/>
            </StackLayout>

        </StackLayout>
    </Frame>
    
    
</ContentPage>