Assignment1/Assignment1/Pages/Weather.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment1.Pages.Weather"
             
             IconImageSource="weather.png"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">

    <Page.Resources>
        <Style TargetType="Label" x:Key="FixLabel">
            <Setter Property="TextColor" Value="#272552"/>
            <Setter Property="Margin" Value="0, 0, 0, 0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style TargetType="Label" x:Key="GetLabel">
            <Setter Property="TextColor" Value="#C8C8C8"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Image Opacity="0.8"
               Aspect="AspectFill"
            Source="https://wallpaper.dog/large/708696.png"/>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Margin="15">
            <Label Text="Weather Forecast" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White"/>
            <Label Text="date" x:Name="lbldate" FontSize="15" HorizontalOptions="Center"/>

            <StackLayout HorizontalOptions="Start" Margin="10,10,0,0" WidthRequest="400">
                <Label Text="Enter Your PIN Code" FontAttributes="Bold" TextColor="White" Margin="10" x:Name="lblSearch" HorizontalOptions="Center"/>
                <Label Text="PIN Code" TextColor="White" Margin="10" x:Name="lblPinCode" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Entry WidthRequest="100" x:Name="entPinCode" Text="11700" HorizontalTextAlignment="Center"/>
                    <Button Text="Get Weather Info" x:Name="btnGetWeather" BackgroundColor="#996B728E" CornerRadius="20"
                            Clicked="btnGetWeather_Click" WidthRequest="190"/>
                </StackLayout>
            </StackLayout>

            <Frame CornerRadius="10" HeightRequest="150"
               VerticalOptions="Start" Margin="10, 10, 10, 10" BackgroundColor="#996B728E" Padding="10,10,10,10">
                <StackLayout VerticalOptions="Center" Margin="15,0">
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="25.0 ℃" x:Name="txtTemperature" FontSize="60" TextColor="White"/>
                        <Image Source="http://openweathermap.org/img/wn/02d@2x.png" x:Name="imageSource" WidthRequest="80"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Baram" x:Name="txtLocation" FontSize="30"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            
            <Frame CornerRadius="10"
               VerticalOptions="Start" Margin="10,10,10,10" Background="#996B728E" Padding="10,10,10,10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="15,0">
                    <StackLayout WidthRequest="100">
                        <Label Text="Weather" Style="{StaticResource FixLabel}"/>
                        <Label Text="Condition" Style="{StaticResource FixLabel}"/>
                        <Label Text="Wind" Style="{StaticResource FixLabel}"/>
                        <Label Text="Humidity" Style="{StaticResource FixLabel}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Clouds" x:Name="txtweathermain" Style="{StaticResource GetLabel}"/>
                        <Label Text="few clouds" x:Name="txtweatherdesc" Style="{StaticResource GetLabel}"/>
                        <Label Text="3.44 mph" x:Name="txtWind" Style="{StaticResource GetLabel}" />
                        <Label Text="86%" x:Name="txtHumidity" Style="{StaticResource GetLabel}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <StackLayout>
                <Label Text="" FontSize="30"/>
                <Image Scale="1.1" Opacity="0.9"
                    Source=""/>
            </StackLayout>

        </StackLayout>
    </Grid>
    
    
</ContentPage>